<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="multinoise_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="1">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,0</p>
            <p>0,3</p>
          </pts>
        </points>
        <points id="2">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>26</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,125.5</p>
          </pts>
        </points>
        <text id="14" p1="3.50299999999719,57.309,0" p2="-3.36400000000281,-10.7940000000002,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>721</ModificationCount>
          <mat m="Identity" />graininess</text>
        <text id="7" p1="19.1699999999997,119.710000000002,0" p2="76.6199999999997,28.5100000000019,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>375</ModificationCount>
          <mat m="Identity" />MFOS</text>
        <pline id="34">
          <ModificationCount>6</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>7</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>60.7199999999956,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="65" p1="9.50299999999721,98.529,0" p2="2.6359999999972,30.4259999999998,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>64</ModificationCount>
          <mat m="Identity" />roaring</text>
        <text id="3" p1="9.66299999999721,88.239,0" p2="2.79599999999721,20.1359999999998,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>74</ModificationCount>
          <mat m="Identity" />white</text>
        <text id="30" p1="10.4129999999972,29.009,0" p2="3.54599999999721,-39.0940000000002,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>65</ModificationCount>
          <mat m="Identity" />gates</text>
        <text id="31" p1="10.8829999999972,15.939,0" p2="4.0159999999972,-52.1640000000002,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>61</ModificationCount>
          <mat m="Identity" />triggers</text>
        <text id="4" p1="10.8599999999997,110.790000000002,0" p2="68.3099999999997,19.5900000000019,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>36</ModificationCount>
          <mat m="Identity" />Multi-Noise</text>
        <points id="6">
          <ModificationCount>17</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>29.82,94.25</p>
          </pts>
        </points>
        <points id="10">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
          </pts>
        </points>
        <points id="11">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,3</p>
          </pts>
        </points>
        <points id="17">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.05,90.72</p>
          </pts>
        </points>
        <points id="18">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.2,30.6900000000002</p>
          </pts>
        </points>
        <points id="19">
          <ModificationCount>24</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.05,100.87</p>
          </pts>
        </points>
        <points id="20">
          <ModificationCount>68</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.36,59.17</p>
          </pts>
        </points>
        <points id="21">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.2199999999956,3</p>
          </pts>
        </points>
        <points id="22">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>53.2199999999956,125.5</p>
          </pts>
        </points>
        <points id="23">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.3100000000005,17.79</p>
          </pts>
        </points>
        <text id="24" p1="9.82299999999721,76.539,0" p2="2.95599999999721,8.4359999999998,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />digital</text>
        <points id="25">
          <ModificationCount>31</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.21,79.02</p>
          </pts>
        </points>
        <text id="26" p1="10.4229999999972,42.7189999999998,0" p2="3.55599999999721,-25.3840000000004,0" Height="8" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>34</ModificationCount>
          <mat m="Identity" />grainy</text>
        <points id="27">
          <ModificationCount>33</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>49.21,44.4</p>
          </pts>
        </points>
        <points id="28">
          <ModificationCount>18</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>30.28,51.94</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>14</prim>
            <prim>7</prim>
            <prim>65</prim>
            <prim>3</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>4</prim>
            <prim>24</prim>
            <prim>26</prim>
          </primitive>
          <TargetDepth state="Value">-0.01</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>44</prim>
            <prim>50</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default">0,0,0</StartPoint>
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.12499999999999999</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>-4.04975223727852E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>