<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="0.9.8.0" Name="multinoise_panel">
  <layers>
    <layer name="Default" color="127,255,0">
      <ModificationCount>0</ModificationCount>
      <objects>
        <points id="1">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.5,0</p>
            <p>0,3</p>
          </pts>
        </points>
        <points id="2">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,128.5</p>
          </pts>
        </points>
        <points id="5">
          <ModificationCount>32</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>0,125.5</p>
          </pts>
        </points>
        <text id="14" p1="6.89977553870587,48.3334791362272,0" p2="1.40617553870587,-6.14892086377296,0" Height="6.3999999999999986" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>819</ModificationCount>
          <mat m="Identity" />graininess</text>
        <text id="7" p1="19.1699999999997,119.710000000002,0" p2="76.6199999999997,28.5100000000019,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>381</ModificationCount>
          <mat m="Identity" />MFOS</text>
        <pline id="34">
          <ModificationCount>12</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <pline id="42" Closed="true">
          <ModificationCount>13</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>60.7199999999956,0,0</p>
            <p>60.7199999999956,128.5,0</p>
            <p>0,128.5,0</p>
            <p>-2.36042874699263E-14,2.45900955847534E-15,0</p>
          </pts>
        </pline>
        <text id="65" p1="14.2842739554295,79.0753461869974,0" p2="8.79067395542946,24.5929461869973,0" Height="6.4" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>126</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 90.4338293882067 58.8682310390807 0 1" />roaring</text>
        <text id="3" p1="15.925151077414,70.8433461869974,0" p2="10.431551077414,16.3609461869973,0" Height="6.4" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>158</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 101.575225069344 61.0745101753081 0 1" />white</text>
        <text id="30" p1="8.58350964024586,7.72109985941024,0" p2="3.08990964024587,-46.7613001405899,0" Height="6.4" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>178</ModificationCount>
          <mat m="Identity" />gates</text>
        <text id="31" p1="33.6049456062412,7.69764834642861,0" p2="28.1113456062412,-46.7847516535715,0" Height="6.3999999999999986" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>193</ModificationCount>
          <mat m="Identity" />triggers</text>
        <text id="4" p1="10.8599999999997,110.790000000002,0" p2="68.3099999999997,19.5900000000019,0" Height="8.09999999999999" Font="Arial" align="bottom,left">
          <ModificationCount>42</ModificationCount>
          <mat m="Identity" />Multi-Noise</text>
        <text id="24" p1="14.5402739554295,61.4833461869974,0" p2="9.04667395542947,7.00094618699726,0" Height="6.4" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>89</ModificationCount>
          <mat m="6.12303176911189E-17 1 0 0 -1 6.12303176911189E-17 0 0 0 0 1 0 112.339029383608 60.4441447078145 0 1" />digital</text>
        <text id="26" p1="20.1632707888766,33.227871079256,0" p2="14.6696707888766,-21.2545289207442,0" Height="6.4" Font="1CamBam_Stick_9" align="bottom,left">
          <ModificationCount>158</ModificationCount>
          <mat m="Identity" />grainy</text>
        <points id="39">
          <ModificationCount>0</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>7.50000000000001,125.5</p>
            <p>53.2199999999956,125.5</p>
            <p>29.3080653588012,101.2</p>
            <p>49.1900000000001,101.2</p>
            <p>10.109509967121,101.2</p>
            <p>29.4380653588013,67.7</p>
            <p>9.95191860024765,67.7</p>
            <p>49.5073516854683,67.7</p>
            <p>44.1594848931781,49.836926620723</p>
            <p>48.9445775848481,34.9953985619124</p>
            <p>9.35877903213419,34.9953985619124</p>
            <p>44.5896106792666,18.2333208729704</p>
            <p>16.4131646420566,18.2333208729704</p>
            <p>53.2199999999956,3</p>
            <p>7.5,3</p>
          </pts>
        </points>
      </objects>
    </layer>
  </layers>
  <MachiningOptions>
    <OutFile>{$cbfile.name}.nc</OutFile>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts>
    <part Name="Part1">
      <machineops>
        <engrave>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Default">0</ToolDiameter>
          <ToolNumber state="Value">10</ToolNumber>
          <ToolProfile state="Value">VCutter</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Engrave1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Value">ExactStop</VelocityMode>
          <primitive>
            <prim>14</prim>
            <prim>7</prim>
            <prim>65</prim>
            <prim>3</prim>
            <prim>30</prim>
            <prim>31</prim>
            <prim>4</prim>
            <prim>24</prim>
            <prim>26</prim>
          </primitive>
          <TargetDepth state="Value">-0.005</TargetDepth>
          <DepthIncrement state="Default">0.4</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
        </engrave>
        <drill>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>mounting</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>39</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <HoleDiameter state="Value">3.2</HoleDiameter>
          <DrillLeadOut state="Default">False</DrillLeadOut>
          <SpiralFlatBase state="Default">True</SpiralFlatBase>
          <LeadOutLength state="Default">0</LeadOutLength>
          <DrillingMethod state="Default">SpiralMill_CW</DrillingMethod>
          <PeckDistance state="Default">0</PeckDistance>
          <RetractHeight state="Default">3</RetractHeight>
          <Dwell state="Default">0</Dwell>
          <CustomScript state="Default" />
        </drill>
        <profile>
          <WorkPlane state="Default">XY</WorkPlane>
          <OptimisationMode state="Default">Experimental</OptimisationMode>
          <RoughingFinishing state="Default">Roughing</RoughingFinishing>
          <ToolDiameter state="Value">3.175</ToolDiameter>
          <ToolNumber state="Value">3</ToolNumber>
          <ToolProfile state="Default">EndMill</ToolProfile>
          <PlungeFeedrate state="Value">1000</PlungeFeedrate>
          <CutFeedrate state="Value">2000</CutFeedrate>
          <MaxCrossoverDistance state="Default">0.7</MaxCrossoverDistance>
          <StartPoint state="Default" />
          <CustomMOPHeader state="Default" />
          <CustomMOPFooter state="Default" />
          <Name>Profile1</Name>
          <StockSurface state="Default">0</StockSurface>
          <RoughingClearance state="Default">0</RoughingClearance>
          <ClearancePlane state="Default">3</ClearancePlane>
          <SpindleDirection state="Default">CW</SpindleDirection>
          <SpindleSpeed state="Default">1000</SpindleSpeed>
          <SpindleRange state="Default">0</SpindleRange>
          <VelocityMode state="Default">Undefined</VelocityMode>
          <primitive>
            <prim>42</prim>
          </primitive>
          <TargetDepth state="Value">-3.2</TargetDepth>
          <DepthIncrement state="Value">0.1</DepthIncrement>
          <FinalDepthIncrement state="Default">0</FinalDepthIncrement>
          <CutOrdering state="Default">DepthFirst</CutOrdering>
          <CutWidth state="Default">0</CutWidth>
          <StepOver state="Default">0.4</StepOver>
          <StepoverFeedrate state="Default">Plunge Feedrate</StepoverFeedrate>
          <InsideOutside state="Default">Outside</InsideOutside>
          <MillingDirection state="Default">Conventional</MillingDirection>
          <CollisionDetection state="Default">True</CollisionDetection>
          <CornerOvercut state="Default">False</CornerOvercut>
          <LeadInMove state="Default" />
          <LeadOutMove state="Default" />
          <HoldingTabs state="Value">
            <TabMethod>Automatic</TabMethod>
            <Width>2</Width>
            <Height>2</Height>
            <MinimumTabs>4</MinimumTabs>
            <MaximumTabs>4</MaximumTabs>
            <TabDistance>40</TabDistance>
            <SizeThreshold>4</SizeThreshold>
            <UseLeadIns>False</UseLeadIns>
            <TabStyle>Triangle</TabStyle>
          </HoldingTabs>
          <Tabs>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.12499999999999999</ParametricPoint>
              <Normal>
                <X>1</X>
                <Y>-0</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.375</ParametricPoint>
              <Normal>
                <X>0</X>
                <Y>1</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.625</ParametricPoint>
              <Normal>
                <X>-1</X>
                <Y>1.8369095307335642E-16</Y>
              </Normal>
            </HoldingTab>
            <HoldingTab>
              <NormalInverted>false</NormalInverted>
              <ParentEntityID>42</ParentEntityID>
              <ParametricPoint>0.87499999999999989</ParametricPoint>
              <Normal>
                <X>-4.04975223727852E-17</X>
                <Y>-1</Y>
              </Normal>
            </HoldingTab>
          </Tabs>
          <SideProfile state="Default" />
        </profile>
      </machineops>
      <Stock>
        <PMin>0,0</PMin>
        <PMax>0,0</PMax>
        <Color>255,165,0</Color>
      </Stock>
      <ToolProfile>Unspecified</ToolProfile>
      <Nesting>
        <BasePoint>0,0</BasePoint>
        <NestMethod>None</NestMethod>
      </Nesting>
    </part>
  </parts>
  <ActiveLayer>Default</ActiveLayer>
  <ActivePart>Part1</ActivePart>
</CADFile>